{
  "extends": "./node_modules/gts",
  "root": true,
  "rules": {
    "prettier/prettier": 0
  },
  "overrides": [
    {
      "files": "test/*.ts",
      "rules": {
          "node/no-unpublished-import": 0
      }
    }
  ]
}
